# ssm-crud

room-manages/: .classpath  .mymetadata  .project  MBG.xml  pom.xml
room-manages/src/main/java/com/atguigu/crud/bean/: Emploee.java  EmploeeExample.java  Msg.java
room-manages/src/main/java/com/atguigu/crud/controller/: EmployeeController.java
room-manages/src/main/java/com/atguigu/crud/dao/: EmploeeMapper.java
room-manages/src/main/java/com/atguigu/crud/services/: EmployeeService.java
room-manages/src/main/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
room-manages/src/main/java/com/atguigu/crud/utils/: TimeUtil.java
room-manages/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-conf.xml
room-manages/src/main/resources/mapper/: EmploeeMapper.xml
room-manages/src/main/webapp/: regist.jsp  success.jsp
room-manages/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
room-manages/src/main/webapp/static/css/: register.css
